#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=28
objectbench.height=101
objectbench.width=274
package.divider.horizontal=0.6004273504273504
package.divider.vertical=0.7985074626865671
package.editor.height=421
package.editor.width=362
package.editor.x=952
package.editor.y=73
package.frame.height=594
package.frame.width=488
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyArrayList
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=30
