#BlueJ class context
comment0.target=Book
comment0.text=\n\ Write\ a\ description\ of\ class\ Book\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Book()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Book\n
comment10.params=newLibraryMember
comment10.target=void\ setLibraryMember(LibraryMember)
comment11.params=newBookDamages
comment11.target=void\ setBookDamages(java.lang.String)
comment12.params=
comment12.target=boolean\ checkAvailability()
comment13.params=
comment13.target=void\ print_details()
comment2.params=
comment2.target=java.lang.String\ getisbn()
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=LibraryMember\ getlibrary_member()
comment4.params=
comment4.target=java.lang.String\ get_book_damages()
comment5.params=
comment5.target=java.lang.String\ get_title()
comment6.params=
comment6.target=java.lang.String\ get_author()
comment7.params=newIsbn
comment7.target=void\ isbn(java.lang.String)
comment8.params=newTitle
comment8.target=void\ setTitle(java.lang.String)
comment9.params=newAuthor
comment9.target=void\ setAuthor(java.lang.String)
numComments=14
