#BlueJ class context
comment0.target=LibraryMember
comment1.params=messages
comment1.target=LibraryMember(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LibraryMember\n
comment10.params=
comment10.target=void\ get_number_borrowed()
comment2.params=
comment2.target=java.lang.String\ get_name()
comment3.params=
comment3.target=java.lang.String\ get_user_id()
comment4.params=
comment4.target=java.lang.String\ get_messages()
comment5.params=new_name
comment5.target=void\ set_name(java.lang.String)
comment6.params=new_user_id
comment6.target=void\ set_user_id(java.lang.String)
comment7.params=new_messages
comment7.target=void\ set_messages(java.lang.String)
comment8.params=new_book
comment8.target=void\ add_book(Book)
comment9.params=
comment9.target=void\ print_books()
numComments=11
