#BlueJ package file
dependency1.from=ElectronicResource
dependency1.to=ElectronicDevice
dependency1.type=UsesDependency
dependency2.from=Book
dependency2.to=LibraryMember
dependency2.type=UsesDependency
dependency3.from=LibraryMember
dependency3.to=Book
dependency3.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=56
editor.fx.0.y=22
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=603
package.editor.y=45
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LibraryMember
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=70
target2.height=50
target2.name=Book
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=70
target3.height=50
target3.name=ElectronicResource
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=323
target3.y=167
target4.height=50
target4.name=ElectronicDevice
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=460
target4.y=90
