#BlueJ class context
comment0.target=AndiTicketMachine
comment0.text=\n\ TicketMachine\ models\ a\ ticket\ machine\ that\ issues\n\ flat-fare\ tickets.\n\ The\ price\ of\ a\ ticket\ is\ specified\ via\ the\ constructor.\n\ Instances\ will\ check\ to\ ensure\ that\ a\ user\ only\ enters\n\ sensible\ amounts\ of\ money,\ and\ will\ only\ print\ a\ ticket\n\ if\ enough\ money\ has\ been\ input.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=AndiTicketMachine()
comment1.text=\n\ Create\ a\ machine\ that\ issues\ tickets\ of\ the\ given\ price.\n
comment10.params=
comment10.target=void\ printseniorTicket()
comment11.params=
comment11.target=void\ myprintTicket()
comment12.params=
comment12.target=int\ refundBalance()
comment12.text=\n\ Return\ the\ money\ in\ the\ balance.\n\ The\ balance\ is\ cleared.\n
comment13.params=
comment13.target=int\ emptyMachine()
comment2.params=
comment2.target=int\ getPrice()
comment2.text=\n\ @Return\ The\ price\ of\ a\ ticket.\n
comment3.params=
comment3.target=int\ getStudentPrice()
comment4.params=
comment4.target=int\ getSeniorPrice()
comment5.params=
comment5.target=int\ getBalance()
comment5.text=\n\ Return\ The\ amount\ of\ money\ already\ inserted\ for\ the\n\ next\ ticket.\n
comment6.params=amount
comment6.target=void\ insertMoney(int)
comment6.text=\n\ Receive\ an\ amount\ of\ money\ from\ a\ customer.\n\ Check\ that\ the\ amount\ is\ sensible.\n
comment7.params=
comment7.target=void\ onaBudget()
comment8.params=
comment8.target=void\ printRegTicket()
comment8.text=\n\ Print\ a\ ticket\ if\ enough\ money\ has\ been\ inserted,\ and\n\ reduce\ the\ current\ balance\ by\ the\ ticket\ price.\ Print\n\ an\ error\ message\ if\ more\ money\ is\ required.\n
comment9.params=
comment9.target=void\ printStudentTicket()
numComments=14
