#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=710
editor.fx.0.x=671
editor.fx.0.y=133
objectbench.height=367
objectbench.width=357
package.divider.horizontal=0.5996705107084019
package.divider.vertical=0.38181818181818183
package.editor.height=224
package.editor.width=501
package.editor.x=813
package.editor.y=140
package.frame.height=663
package.frame.width=627
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AndiTicketMachine
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=30
target1.y=110
target2.height=60
target2.name=TicketMachine
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=190
target2.y=110
