#BlueJ class context
comment0.target=Book
comment0.text=\n\ A\ class\ that\ maintains\ information\ on\ a\ book.\n\ This\ might\ form\ part\ of\ a\ larger\ application\ such\n\ as\ a\ library\ system,\ for\ instance.\n\n\ @author\ (Insert\ your\ name\ here.)\n\ @version\ (Insert\ today's\ date\ here.)\n
comment1.params=bookAuthor\ bookTitle\ bookPages\ courseText
comment1.target=Book(java.lang.String,\ java.lang.String,\ int,\ boolean)
comment1.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment10.params=ref
comment10.target=void\ setrefNumber(java.lang.String)
comment11.params=
comment11.target=void\ setBorrowed()
comment2.params=
comment2.target=java.lang.String\ getPrintAuthor()
comment3.params=
comment3.target=java.lang.String\ getPrintTitle()
comment4.params=
comment4.target=int\ getPages()
comment5.params=
comment5.target=int\ getBorrowed()
comment6.params=
comment6.target=java.lang.String\ getRefNumber()
comment7.params=
comment7.target=boolean\ getisCourseText()
comment8.params=
comment8.target=void\ printDetails()
comment9.params=
comment9.target=java.lang.String\ setRefNumber()
numComments=12
