#BlueJ package file
editor.fx.0.height=756
editor.fx.0.width=800
editor.fx.0.x=765
editor.fx.0.y=99
objectbench.height=102
objectbench.width=355
package.divider.horizontal=0.6003316749585407
package.divider.vertical=0.7275
package.editor.height=284
package.editor.width=497
package.editor.x=817
package.editor.y=397
package.frame.height=458
package.frame.width=623
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
