#BlueJ class context
comment0.target=MusicOrganizer
comment0.text=\n\ A\ class\ to\ hold\ details\ of\ audio\ files.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 2016.02.29\n
comment1.params=
comment1.target=MusicOrganizer()
comment1.text=\n\ Create\ a\ MusicOrganizer\n
comment10.params=
comment10.target=void\ listAllFiles()
comment2.params=filename
comment2.target=void\ addFile(java.lang.String)
comment2.text=\n\ Add\ a\ file\ to\ the\ collection.\n\ @param\ filename\ The\ file\ to\ be\ added.\n
comment3.params=favouriteTrack
comment3.target=void\ addFavTrack(java.lang.String)
comment4.params=
comment4.target=void\ dates()
comment5.params=index
comment5.target=boolean\ checkIndex(int)
comment6.params=index
comment6.target=void\ validIndex(int)
comment7.params=
comment7.target=int\ getNumberOfFiles()
comment7.text=\n\ Return\ the\ number\ of\ files\ in\ the\ collection.\n\ @return\ The\ number\ of\ files\ in\ the\ collection.\n
comment8.params=index
comment8.target=void\ listFile(int)
comment8.text=\n\ List\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ listed.\n
comment9.params=index
comment9.target=void\ removeFile(int)
comment9.text=\n\ Remove\ a\ file\ from\ the\ collection.\n\ @param\ index\ The\ index\ of\ the\ file\ to\ be\ removed.\n
numComments=11
