#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=38
objectbench.height=101
objectbench.width=307
package.divider.horizontal=0.5992366412213741
package.divider.vertical=0.8101933216168717
package.editor.height=454
package.editor.width=418
package.editor.x=485
package.editor.y=61
package.frame.height=627
package.frame.width=544
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=MusicOrganizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=110
