#BlueJ class context
comment0.params=bookAuthor\ bookTitle\ bookPages
comment0.target=Book(java.lang.String,\ java.lang.String,\ int)
comment0.text=\n\ Set\ the\ author\ and\ title\ fields\ when\ this\ object\n\ is\ constructed.\n
comment1.params=
comment1.target=java.lang.String\ getAuthor()
comment1.text=\n\ Returns\ the\ author\ of\ this\ book.\n
comment10.params=
comment10.target=void\ buyCopy()
comment10.text=\n\ Simulates\ buying\ a\ book\ copy.\ \n\ Increments\ the\ number\ of\ copies\ by\ 1.\n
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment2.text=\n\ Returns\ the\ title\ of\ this\ book.\n
comment3.params=
comment3.target=int\ getNoOfPages()
comment3.text=\n\ Returns\ the\ number\ of\ pages\ in\ this\ book.\n
comment4.params=
comment4.target=java.lang.String\ getRefNumber()
comment4.text=\n\ Returns\ the\ reference\ number\ for\ this\ book.\n
comment5.params=
comment5.target=int\ getNoOfCopies()
comment5.text=\n\ Returns\ the\ number\ of\ copies.\n
comment6.params=
comment6.target=void\ printAuthor()
comment6.text=\n\ Prints\ the\ name\ of\ the\ author\ in\ the\ terminal\ window.\n
comment7.params=
comment7.target=void\ printTitle()
comment7.text=\n\ Prints\ the\ title\ of\ the\ book\ in\ the\ terminal\ window.\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ Prints\ the\ details\ of\ the\ book\ in\ the\ terminal\ window.\n
comment9.params=ref
comment9.target=void\ setRefNumber(java.lang.String)
comment9.text=\n\ Sets\ the\ reference\ number\ for\ this\ book.\n\ Allows\ only\ ref\ numbers\ that\ are\ at\ least\ 3\ characters\ long.\n
numComments=11
