#BlueJ package file
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=59
objectbench.height=101
objectbench.width=672
package.divider.horizontal=0.6
package.divider.vertical=0.7869822485207101
package.editor.height=392
package.editor.width=570
package.editor.x=744
package.editor.y=22
package.frame.height=565
package.frame.width=696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=TicketMachine
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=100
