#BlueJ package file
editor.fx.0.height=777
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=-777
objectbench.height=80
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8789986091794159
package.editor.height=625
package.editor.width=1154
package.editor.x=0
package.editor.y=-777
package.frame.height=777
package.frame.width=1280
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackADT
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=130
target1.y=10
target2.height=50
target2.name=ArrayStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=360
