#BlueJ class context
comment0.target=Heater
comment0.text=\n\ Write\ a\ description\ of\ class\ Heater\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=setMin\ setMax
comment1.target=Heater(double,\ double)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Heater\n
comment2.params=
comment2.target=double\ getWarmer()
comment3.params=
comment3.target=double\ getCooler()
comment4.params=
comment4.target=void\ setWarmer()
comment5.params=
comment5.target=void\ setCooler()
numComments=6
