#BlueJ package file
dependency1.from=LabClass
dependency1.to=Student
dependency1.type=UsesDependency
editor.fx.0.height=725
editor.fx.0.width=838
editor.fx.0.x=13
editor.fx.0.y=58
objectbench.height=251
objectbench.width=316
package.divider.horizontal=0.6605316973415133
package.divider.vertical=0.5239852398523985
package.editor.height=261
package.editor.width=367
package.editor.x=915
package.editor.y=22
package.frame.height=600
package.frame.width=509
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Instructors
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=30
target1.y=200
target2.height=60
target2.name=LabClass
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=140
target2.y=10
target3.height=50
target3.name=Users
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=164
target3.y=145
target4.height=60
target4.name=Student
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=280
target4.y=190
